[supervisord]
nodaemon=true

[program:kdc]
command=/usr/sbin/krb5kdc -n
autostart=true
autorestart=true
priority=10

[program:kadmin]
command=/usr/sbin/kadmind -nofork
autostart=true
autorestart=true
priority=20
